<!DOCTYPE html>
<html>
<!--May want to Trap Ctrl-S for 'saving'-->

<head>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=2.0">
    <meta charset="UTF-8">
    <title>SNLAFU</title>
    <!--socket.io connection:-->
    <script type="text/javascript" src="/socket.io.dev.js"></script>
    <script>
        var scale = 2.0;
        var viewport = document.getElementById("viewport");
//        console.log(viewport);
        if (viewport != null) {
            viewport.setAttribute("content",
                "initial-scale=" + scale + ", " +
                "maximum-scale=" + scale + ", " +
                "minimum-scale=" + scale + ", " +
                "user-scalable=yes");
            
        }
//        console.log(viewport);
    </script>
    <script>
        // SOCKET SKETCH PAD LOGIN:
        const socket = io('http://localhost:1055');
        
        function sendLoginData(Data) {
            socket.emit('login', Data);
        }
        
        socket.on('welcome', function(data) {
         console.log('[onwelcome]'); 
//         console.log(JSON.stringify(data));
            window.global_sys.setCookie('state', 'lobby', 1);
            window.global_sys.setCookie('sid', socket.id, 1);
            // DEBUG LEVEL
            window.global_sys.readAllCookies();
//            data.page = '<center><p>page data recieved</p></center>';
            window.cookie_sys.prepWrapper(data);
        });
        
        socket.on('loadhtml', function (html_data) {
//            let whatever_element.innerHTML = html_data;
        });
        
    </script>

    <style id="/character_creator.css">
        * {
    user-select: none;
}

body {
    margin: 0;

    background: green;
}

#preview {
    background: 'rgb(0,55,0)';
    width: 256px;
    height: 80px;
    border: 1px solid black;
}

#colorpickwindow {
    width: 256px;
    height: 24px;
    border: 1px solid black;
    border-radius: 13px;
}

#InputDiv {
    margin-top: 1em;
    padding: .5em;
    background: green;
    background: transparent;
    box-shadow: 0px 0px 4px 4px rgb(156, 0, 0);
    width: 300px;
    border-radius: 7px;
    border: 1px solid rgb(204, 43, 43);
    font-style: italic;
}

#inputName,
#inputPass {
    text-align: center;
    font-size: 20px;
    border-radius: 7px;
    background: gold;
    border-color: rgb(204, 43, 43);
    color: blue;
}

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 50%;
    height: 100%;
    overflow: auto;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: darkblue;
    background-color: black;
    margin: 15% auto;
    margin: 7em auto;
    /* 15% from the top and centered */
    padding: 20px;
    box-shadow: 0px 0px 4px 4px rgb(56, 0, 0);
    border: 1px solid gold;
    border: 1px solid rgb(156, 43, 43);
    border-radius: 7px;
    width: 350px;

}

/* The Close Button */
.close {
    color: #c00;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -0.7em;
    margin-right: -0.5em;
    text-shadow: 1px 1px #200;
    transition: 0.1s;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.label {
    /*    padding-left: 1em;*/
    color: gold;
    text-shadow: 0.5px 0.5px #ff0000;
}

button:hover {
    border-radius: 7px;
    background: gold;
    border-color: rgb(156, 17, 17);
    color: darkblue;
    border-width: 1px;
}

button {
    border-radius: 7px;
    background: darkblue;
    border-color: rgb(204, 17, 17);
    color: gold;
    border-width: 1px;
    transition: 0.2s;
}

    </style>

    <style id="/snafu.css">
        #topper {
            background: black;
            height: 40px;
            width: 100%;
            position: fixed;
            color: gold;
            box-shadow: 0px 0px 4px 4px rgb(56, 56, 56);
            overflow: hidden;
        }
        
        #wrapper {
            position: fixed;
            top: 41px;
            width: 1vw;
            width: 100%;
            height: 100%;
            background: green;
/*            background: blue;*/
            color: black;
            z-index: -1;
            overflow: hidden;
            display: none;
        }

        #playerlist {
            padding: 0;
            margin: 4px;
        }


        #footey {
            background: black;
            height: 40px;
            width: 100%;
            position: fixed;
            bottom: 0px;
            box-shadow: 0px 0px 4px 4px rgb(56, 56, 56);
            overflow: hidden;
        }

        #quote {
            padding-top: 0;
            margin-top: 8px;
            font-size: 24px;
            font-style: italic;
            color: darkgreen;
            -webkit-text-stroke: 1px green;
        }

    </style>

    <script id="/character_creator.cookie.js">
        // Wrap everything Here into cookie_sys for easy delete/clean up/garbage collection.

// Global Scope - Never To Garbage:
window.global_sys = {};
      
        
window.global_sys.setCookie = function (name, value, days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "") + expires + "; path=/";
}

window.global_sys.getCookie = function (name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
    }
    return false;
}

window.global_sys.eraseCookie = function (name) {
    document.cookie = name + '=; Max-Age=-99999999;';
}
// DONT NEED::: REFACTOR OUT:::
window.global_sys.setScreen = function (pagedata = "NO PAGE DATA") {
    //without parameters this is clear Body.
    
        window.wrapper = document.getElementById("wrapper");
    window.wrapper.innerHTML = pagedata;
    
//    return document.body.innerHTML = pagedata;
}
// -=-=-=- [ Debugger Delet Cookie Cores:
window.global_sys.readAllCookies = function () {
    //DEBUGGER LEVEL | DONE = DELET
    console.log(document.cookie);
}

window.cookie_sys = {};
// LOGIN / CC BIN:
window.cookie_sys.cookieloader = function () {
    if (document.cookie.length > 0) {
        document.getElementById("inputName").value = window.global_sys.getCookie('name');
        preview_snake.color = window.global_sys.getCookie('color');
    }
    // need logic here that auto passes to proper state-view.
}
// -=-=-[ LOGIN BUTTONS HERE ]
window.cookie_sys.btn_load = function () {

    let value = window.global_sys.getCookie('name');
    let value2 = window.global_sys.getCookie('color');
    if (!value) {
        value = 'SNAFU_MASTER';
    }
    if (!value2) {
        value2 = game_defaults.color_init;
    }
    document.getElementById("inputName").value = value;
    preview_snake.color = value2;
    clog('[btn_load][' + value + ']');
}

window.cookie_sys.btn_save = function () {
    sfx[0].play();
    var value = document.getElementById("inputName").value;
    preview_snake.name = value;
    var value2 = preview_snake.color;
    clog('[btn_save][' + value + ']');
    clog('[btn_save][' + value2 + ']');
    window.global_sys.setCookie('name', value, 7);
    window.global_sys.setCookie('color', value2, 7);
    //    writeText('saved!'); // needs visual confirms.
}

window.cookie_sys.btn_defaults = function () {
    clog('[btn_defaults]');
    preview_snake.color = game_defaults.color_init;
    document.getElementById("inputName").value = 'SNAFU_MASTER';
    sfx[0].play();

}

window.cookie_sys.btn_ready = function () {
    clearInterval(timers[0]);
    sfx[0].play();
 
    
    function login () {
    // save cookies required for quick restore of state.
    window.cookie_sys.btn_save();
        
        let clientdata = {};
        clientdata.name = preview_snake.name;
        clientdata.color = preview_snake.color;
        clientdata.sid = socket.id;
        clientdata.state = 'greet';
        window.global_sys.setCookie('state', 'greet', 1);
        console.log(clientdata);
        socket.emit('login', clientdata);
//window.global_sys.readAllCookies();
    
        // DELETE UNNEEDED CODE?  window.cookie_sys.delele(btn_ALLBUTTONS)
        
    }
    
    window.cookie_sys.prepWrapper = function(htmlin) {
    let Name_modal = document.getElementById('Name_modal');
    Name_modal.style.display = 'none';
    window.global_sys.setScreen(htmlin);
    window.wrapper.style.display = 'block';
        
    }
    
    login();
//    window.cookie_sys.prepWrapper();
    
}

/*
 This works as a refactor so far.  gsound_sys is global doesn't really need to be in a bin like the rest.
doing so would perhaps expand the code even.
*/

window.gsound_sys = {};
// -=-=-=- [ GLOBAL Sound System ]
window.gsound_sys.toggle_ost = function () {

    if (ost.length == 0) {
        clog('[OST][INITALIZED]');
        load_ost_track(1);
    } else {
        if (!ost[0].paused) {
            clog('[.sound_sys.toggle_ost][OST][PAUSED]');
            ost[0].pause();
        } else {
            clog('[OST][PLAYING]');
            ost[0].play();
        }
    }
}
// gsound Lists:
window.gsound_sys.sfx = [];

window.gsound_sys.ost = [];
let ost = window.gsound_sys.ost;

// gsound Defaults:
window.gsound_sys.main_vol = 0.5;
let main_vol = window.gsound_sys.main_vol;
// g_sound core:
(function init_sound_object(how_many = 2) {

    function load_sounds(fxFileCount) {
        fxFileCount--; // adjust for zero
        let soundbank = [];
        for (i = 0; i <= fxFileCount; i++) {
            soundbank[i] = new Audio('/fx00' + i + '.wav');
            soundbank[i].preload = 'true';
            soundbank[i].volume = main_vol;
        }
        return soundbank;
    }

    sfx = load_sounds(how_many);
    console.log('[SFX LOADED]');
})();

function load_ost_track(num = 0) {
    // Cannot be execution level - hoisted because of loading file.
    // (cannot do what i did for init sound object)
    num = 0;

    ost[num] = new Audio('/ost00' + (num + 1).toString() + '.wav');
    ost[num].volume = main_vol;
    ost[num].loop = true;
    ost[num].preload = 'auto';
    ost[num].oncanplay = function () {

        if (ost[num].loaded) {
            ost[num].play();
        } else {

            console.log('NOT LOADED');
            splay(ost[num]);
        }
    }
}

function audio_normalize(media) {
    media.volume = main_vol;
    media.preload = 'auto';
    return media;
}

function splay(media) {
    audio_normalize(media);
    let playPromise = media.play();

    if (playPromise !== null) {
        playPromise.catch(() => {
            media.play();
        });
    }
}
// -=-=- End of gsound_sys functions^

//load_ost_track(); // this causes music to autoplay.
    </script>

</head>

<body onload="window.cookie_sys.btn_load()">
    <div id="topper">
        <center>
            <h5 id="quote">"Recognize Abstract Patterns"</h5>
        </center>
    </div>
    <div id="wrapper">
    </div>
    <!--    complete form  -->
    <div id="Name_modal" class="modal">
        <center>

            <div class="modal-content">
                <button onclick='window.cookie_sys.btn_load()' style="margin-right: 20px; background: transparent;">Load</button>
                <span class="label"> WHO AM I? </span>
                <button onclick='window.cookie_sys.btn_save()' style="margin-left: 20px; background: transparent;">Save</button>
                <div id="InputDiv">
                    <input type="text" id="inputName" maxlength="17" name="Name" value=""><br>
                    <!--                     <input type="text" id="inputPass" maxlength="17" name="Pass" value="PASSWORD"><br><br>-->
                    <div id="minicanvas">
                        <canvas id="preview" style="margin-top: 4px;" onclick="window.gsound_sys.toggle_ost();">
                        </canvas><br>
                        <div id="colorpicker">
                            <canvas id="colorpickwindow"></canvas>
                        </div>
                        <script type="text/javascript" src="/character_creator.js"></script>

                    </div>
                    <button onclick='window.cookie_sys.btn_ready()'>Ready</button>
                    <button onclick='window.cookie_sys.btn_defaults()'>Defaults</button>
                </div>
            </div> <!-- modal-content end -->
        </center>
    </div>
    <div id="footey">
        <center>
        </center>
    </div>
    <!--    form complete   -->
</body>

</html>
